[gd_scene load_steps=21 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" uid="uid://world001" path="res://scenes/world/world.tscn" id="1_world"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/world/time_manager.gd" id="3_time"]
[ext_resource type="Script" path="res://scripts/world/environment_manager.gd" id="4_env"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="6_resource"]
[ext_resource type="PackedScene" uid="uid://crafting001" path="res://scenes/ui/crafting_ui.tscn" id="7_crafting"]
[ext_resource type="PackedScene" uid="uid://tree001" path="res://scenes/resources/tree_resource.tscn" id="8_tree"]
[ext_resource type="Script" path="res://scripts/campsite/campsite_manager.gd" id="9_campsite"]
[ext_resource type="Script" path="res://scripts/world/weather_manager.gd" id="10_weather"]
[ext_resource type="PackedScene" uid="uid://config001" path="res://scenes/ui/config_menu.tscn" id="11_config"]
[ext_resource type="PackedScene" uid="uid://equip001" path="res://scenes/ui/equipment_menu.tscn" id="12_equip"]
[ext_resource type="Script" path="res://scripts/resources/resource_manager.gd" id="13_resource_manager"]
[ext_resource type="Script" path="res://scripts/core/save_load.gd" id="14_save_load"]
[ext_resource type="PackedScene" uid="uid://storage_ui001" path="res://scenes/ui/storage_ui.tscn" id="15_storage_ui"]
[ext_resource type="PackedScene" uid="uid://fire_menu001" path="res://scenes/ui/fire_menu.tscn" id="16_fire_menu"]
[ext_resource type="PackedScene" uid="uid://mushroom001" path="res://scenes/resources/mushroom.tscn" id="17_mushroom"]
[ext_resource type="PackedScene" uid="uid://herb001" path="res://scenes/resources/herb.tscn" id="18_herb"]
[ext_resource type="PackedScene" uid="uid://fishing_spot001" path="res://scenes/resources/fishing_spot.tscn" id="19_fishing"]
[ext_resource type="Script" path="res://scripts/core/music_manager.gd" id="20_music"]
[ext_resource type="PackedScene" uid="uid://berrybush001" path="res://scenes/resources/berry_bush.tscn" id="21_berry_bush"]
[ext_resource type="PackedScene" uid="uid://pause_menu001" path="res://scenes/ui/pause_menu.tscn" id="22_pause_menu"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_marker_collision"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_branch"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_branch"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_branch"]
albedo_color = Color(0.55, 0.35, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rock"]
size = Vector3(0.4, 0.35, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_rock"]
size = Vector3(0.4, 0.35, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rock"]
albedo_color = Color(0.5, 0.5, 0.5, 1)


[node name="Main" type="Node3D"]

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("3_time")
day_length_minutes = 20.0
start_hour = 8

[node name="EnvironmentManager" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
script = ExtResource("4_env")
time_manager_path = NodePath("../TimeManager")
sun_light_path = NodePath("../DirectionalLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 1.0
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_mode = 1
directional_shadow_max_distance = 100.0

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="WeatherParticles" parent="Player/Camera3D"]
weather_manager_path = NodePath("../../../WeatherManager")

[node name="Markers" type="Node3D" parent="."]

[node name="Rock1" type="StaticBody3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Markers/Rock1"]
shape = SubResource("BoxShape3D_marker_collision")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Markers/Rock1"]
mesh = SubResource("BoxMesh_marker")
material_override = SubResource("StandardMaterial3D_marker")

[node name="Rock2" type="StaticBody3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Markers/Rock2"]
shape = SubResource("BoxShape3D_marker_collision")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Markers/Rock2"]
mesh = SubResource("BoxMesh_marker")
material_override = SubResource("StandardMaterial3D_marker")

[node name="Rock3" type="StaticBody3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Markers/Rock3"]
shape = SubResource("BoxShape3D_marker_collision")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Markers/Rock3"]
mesh = SubResource("BoxMesh_marker")
material_override = SubResource("StandardMaterial3D_marker")

[node name="Resources" type="Node3D" parent="."]

[node name="Structures" type="Node3D" parent="."]

[node name="CampsiteManager" type="Node" parent="."]
script = ExtResource("9_campsite")
player_path = NodePath("../Player")

[node name="WeatherManager" type="Node" parent="."]
script = ExtResource("10_weather")
time_manager_path = NodePath("../TimeManager")
player_path = NodePath("../Player")
campsite_manager_path = NodePath("../CampsiteManager")
environment_manager_path = NodePath("../EnvironmentManager")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("13_resource_manager")
respawn_time_hours = 6.0
respawn_enabled = true
time_manager_path = NodePath("../TimeManager")
resources_container_path = NodePath("../Resources")

[node name="SaveLoad" type="Node" parent="."]
script = ExtResource("14_save_load")
player_path = NodePath("../Player")
time_manager_path = NodePath("../TimeManager")
weather_manager_path = NodePath("../WeatherManager")
campsite_manager_path = NodePath("../CampsiteManager")
resource_manager_path = NodePath("../ResourceManager")
crafting_system_path = NodePath("../CraftingUI")
chunk_manager_path = NodePath("../World/Terrain")

[node name="HUD" parent="." instance=ExtResource("5_hud")]
time_manager_path = NodePath("../TimeManager")
player_path = NodePath("../Player")
weather_manager_path = NodePath("../WeatherManager")
save_load_path = NodePath("../SaveLoad")

[node name="CraftingUI" parent="." instance=ExtResource("7_crafting")]
player_path = NodePath("../Player")

[node name="ConfigMenu" parent="." instance=ExtResource("11_config")]
time_manager_path = NodePath("../TimeManager")
weather_manager_path = NodePath("../WeatherManager")
player_path = NodePath("../Player")
save_load_path = NodePath("../SaveLoad")
resource_manager_path = NodePath("../ResourceManager")
music_manager_path = NodePath("../MusicManager")
hud_path = NodePath("../HUD")

[node name="EquipmentMenu" parent="." instance=ExtResource("12_equip")]
player_path = NodePath("../Player")

[node name="StorageUI" parent="." instance=ExtResource("15_storage_ui")]
player_path = NodePath("../Player")

[node name="FireMenu" parent="." instance=ExtResource("16_fire_menu")]
player_path = NodePath("../Player")

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("20_music")

[node name="PauseMenu" parent="." instance=ExtResource("22_pause_menu")]
