[gd_scene load_steps=2 format=3 uid="uid://world001"]

[ext_resource type="Script" path="res://scripts/world/terrain_generator.gd" id="1_terrain"]

[node name="World" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_terrain")
terrain_size = 100
terrain_resolution = 2
height_scale = 8.0
noise_scale = 0.05
